VITE_SUPABASE_PROJECT_ID="qcohdtsvvahebfciuklc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjb2hkdHN2dmFoZWJmY2l1a2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzA2MTEsImV4cCI6MjA3NDk0NjYxMX0.C1mpFOSBNrNUVZNWkUcY5K6lf1bXQKHlwMfouo2XUoo"
VITE_SUPABASE_URL="https://qcohdtsvvahebfciuklc.supabase.co"
SUPABASE_ACCESS_TOKEN="sbp_79381b26e81cc266fd2f44d37116f26606af230a"


# Meta/Facebook App Configuration
# Get these from https://developers.facebook.com/apps/
VITE_META_APP_ID=1390576902860871
VITE_META_API_VERSION=v24.0

# Meta App Configuration for OAuth
# This should be your production URL or localhost for development
VITE_META_REDIRECT_URI=https://chatdata.pro/connect/meta

# Meta Permissions (for Facebook Login)
# These are the permissions needed for ads management
VITE_META_PERMISSIONS=ads_management,ads_read,business_management,pages_read_engagement
#POSTHOG KEYS

VITE_PUBLIC_POSTHOG_KEY=phc_tmuAfThght8Bq268TUivOoFMf2kDYkX3ileDZ9YSHOH
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
VITE_POSTHOG_KEY=phc_tmuAfThght8Bq268TUivOoFMf2kDYkX3ileDZ9YSHOH
VITE_POSTHOG_HOST=https://us.i.posthog.com
