VITE_SUPABASE_PROJECT_ID="pjxvledesfpveaufrxzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqeHZsZWRlc2ZwdmVhdWZyeHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDE0MDEsImV4cCI6MjA3NTU3NzQwMX0.kjrJCRDA9OgvmvrjjlZfAil4sFt74-LBCC6E9zq5YDU"
VITE_SUPABASE_URL="https://pjxvledesfpveaufrxzb.supabase.co"
